<!doctype html>
  <html style='height:100%; width:100%'>
    <head>
      <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
      <script src="node_modules/xterm/lib/xterm.js"></script>

    </head>
    <body style='margin:0; height:100%'>
      <div id="terminal" style="height:100%"></div>
      <!-- Yes the javascript should go in the <head> -->
      <!-- It cannot because it needs to fill the div -->
      <script src="terminal.js"></script>
    </body>
  </html>
